<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="63848ed4-f56c-41c7-92c1-265e22895d01" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Internet Sales Short</ID>
  <Name>Fact Internet Sales Short</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_FactInternetSales_short</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="99d692c4-fa5f-4dc1-96dc-d6f967dd6c91">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="84ae246c-b26f-4b6e-bcf6-ab520839277c">
      <ID>Id</ID>
      <Name>Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e01943c3-a276-44c9-9d61-e04025f2a864">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8dfdbbd-aa01-4323-96cc-9e66194223b6">
            <TableID>dbo_FactInternetSales_short</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b4f0e153-5ce0-4982-978e-e1fbc554801f">
      <ID>Sale Amount</ID>
      <Name>Sale Amount</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a67d699-882c-43ab-bd8b-5fadbbbc3e15">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c24bc61d-586e-471a-bb00-c8ec93273c66">
            <TableID>dbo_FactInternetSales_short</TableID>
            <ColumnID>saleAmount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9c65b559-fff2-4104-8b7d-6f3baa002f2b">
      <ID>Sale Date</ID>
      <Name>Sale Date</Name>
      <IsKey>true</IsKey>
      <Type>Date</Type>
      <Content>Key Time</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="627a0bc6-679c-4b68-a657-5d7476522704">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e005961-d0ef-4d6e-9d26-f52f27a52b9e">
            <TableID>dbo_FactInternetSales_short</TableID>
            <ColumnID>saleDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="79e96e87-2684-4764-a8ec-f870f6168025">
      <ID>Fact Internet Sales Short</ID>
      <Name>Fact Internet Sales Short</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Time_Series</Algorithm>
      <Columns>
        <Column dwd:design-time-name="97632eac-60ab-4df8-ac74-613cb2db488d">
          <ID>Sale Amount</ID>
          <Name>Sale Amount</Name>
          <SourceColumnID>Sale Amount</SourceColumnID>
          <Usage>Predict</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="e725bf99-db1e-4c92-85e9-acd97e0b5036">
          <ID>Sale Date</ID>
          <Name>Sale Date</Name>
          <SourceColumnID>Sale Date</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
  </MiningModels>
</MiningStructure>