<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="57ff3f59-c041-42aa-b39e-23b33ba736b4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Customer</ID>
      <Partitions>
        <Partition dwd:design-time-name="aa4472f6-9aad-4bbd-a37d-222efa9f133d">
          <ID>Fact Customer</ID>
          <Name>SalesLessthanorEqual2019</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="244e0478-989c-4bab-84a3-985054816f31">
            <DataSourceID>CustomerWareHouse</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactCustomer].[Code],[dbo].[FactCustomer].[FirstName],[dbo].[FactCustomer].[LastName],[dbo].[FactCustomer].[Amount],[dbo].[FactCustomer].[SaleDate],[dbo].[FactCustomer].[ProductID],[dbo].[FactCustomer].[SalesPersonID],[dbo].[FactCustomer].[CountryID],[dbo].[FactCustomer].[StateID]
FROM [dbo].[FactCustomer]
WHERE YEAR(SALEDATE)&lt;=2019</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>5</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="f8fbbf2e-4179-45a5-ab03-ce4aaa631faa">
          <ID>Fact Customer 1</ID>
          <Name>Salesgreatherthan2019</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="294c08d9-211e-49fe-acc4-9c97f0441168">
            <DataSourceID>CustomerWareHouse</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactCustomer].[Code],[dbo].[FactCustomer].[FirstName],[dbo].[FactCustomer].[LastName],[dbo].[FactCustomer].[Amount],[dbo].[FactCustomer].[SaleDate],[dbo].[FactCustomer].[ProductID],[dbo].[FactCustomer].[SalesPersonID],[dbo].[FactCustomer].[CountryID],[dbo].[FactCustomer].[StateID]
FROM [dbo].[FactCustomer]
WHERE YEAR(SALEDATE)&gt;2019</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>192</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2020-08-03T07:06:41.466667Z</CreatedTimestamp>
          <LastSchemaUpdate>2020-08-03T08:48:38.586667Z</LastSchemaUpdate>
          <EstimatedRows>192</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim State</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>State ID</AttributeID>
                  <EstimatedCount>9</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>State Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Country</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Country ID</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Country Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Area ID</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Sales Person</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Sales Person ID</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Person Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Manager Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Manager ID</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Area</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Area ID</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Area Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Time</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                  <EstimatedCount>4383</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter</AttributeID>
                  <EstimatedCount>48</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>144</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Of Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter Of Year</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Product</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Product ID</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Vendor</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Vendor ID</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Vendor Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Profit Percentage</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim State</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Country</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Person</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Area</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vendor</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim State</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Country</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Person</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Area</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vendor</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim State</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Country</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Person</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Area</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vendor</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Vendor Product</ID>
      <Partitions>
        <Partition dwd:design-time-name="0fb356c8-3b8f-4646-ab24-f9682eddcef1">
          <ID>Dim Vendor Product</ID>
          <Name>Dim Vendor Product</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e29d06e0-6d50-4106-be8a-327adf1c5680">
            <DataSourceViewID>Customer</DataSourceViewID>
            <TableID>dbo_dimVendorProduct</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>