C103,Teena,Mishra,0,2010-04-26 00:00:00,Nepal,GandakiPradesh,Ajay,WomenClothes,,,,
C104,Rahul,Kumar,-600.80,2001-08-08 00:00:00,Dubai,Sarjah,John,HouseHolds,,,,
C103,Teena,Mishra,0,2010-04-26 00:00:00,Nepal,GandakiPradesh,Ajay,WomenClothes,,,,
C104,Rahul,Kumar,-600.80,2001-08-08 00:00:00,Dubai,Sarjah,John,HouseHolds,,,,
C103,Teena,Mishra,0,2010-04-26 00:00:00,Nepal,GandakiPradesh,Ajay,WomenClothes,,,,
C104,Rahul,Kumar,-600.80,2001-08-08 00:00:00,Dubai,Sarjah,John,HouseHolds,,,,
C103,Teena,Mishra,0,2010-04-26 00:00:00,Nepal,GandakiPradesh,Ajay,WomenClothes,,,,
C104,Rahul,Kumar,-600.80,2001-08-08 00:00:00,Dubai,Sarjah,John,HouseHolds,,,,
C103,Teena,Mishra,0,2010-04-26 00:00:00,Nepal,GandakiPradesh,Ajay,WomenClothes,,,,
C104,Rahul,Kumar,-600.8,2001-08-08 00:00:00,Dubai,Sarjah,John,HouseHolds,,,,
C103,Teena,Mishra,0,2010-04-26 00:00:00,Nepal,GandakiPradesh,Ajay,WomenClothes,,,,
C104,Rahul,Kumar,-600.8,2001-08-08 00:00:00,Dubai,Sarjah,John,HouseHolds,,,,
C103,Teena,Mishra,0,2010-04-26 00:00:00,Nepal,GandakiPradesh,Ajay,WomenClothes,,,,
C104,Rahul,Kumar,-600.8,2001-08-08 00:00:00,Dubai,Sarjah,John,HouseHolds,,,,
C103,Teena,Mishra,0,2010-04-26 00:00:00,Nepal,GandakiPradesh,Ajay,WomenClothes,,,,
C104,Rahul,Kumar,-600.8,2001-08-08 00:00:00,Dubai,Sarjah,John,HouseHolds,,,,
Code,FirstName,LastName,Amount,SaleDate,AmountCY
C103,Teena,Mishra,0,04/26/2010,0
C104,Rahul,Kumar,-600.80,08/08/2001,-600.8
Code,FirstName,LastName,Amount,SaleDate,AmountCY
Code,FirstName,LastName,Amount,SaleDate,AmountCY
Code,FirstName,LastName,Amount,SaleDate,AmountCY
Code,FirstName,LastName,Amount,SaleDate,AmountCY
C103,Teena,Mishra,0,04/26/2010,0
Code,FirstName,LastName,Amount,SaleDate,AmountCY
C104,Rahul,Kumar,-600.80,08/08/2001,-600.8
